Dans ce fichier sont indiqués les modifications et ajouts effectués dans le code. Pour chaque fichier, nous avons mis la ligne et ce que nous avons modifiés pour que ce soit plus facile lors de lecture du code. Ce qui a été touché par nous est indiqué par AJOUT PAR LE GROUPE ou MODIFICATION PAR LE GROUPE.

Remarque : certains éléments sont moins commentés que d'autres car le rapport contient ces descriptions.


#####################################################################################################


GUI.PY

202 - 214 : bouton rotation

293 - 297 : esthétique des ronds dessinés à l'écran

341 - 350 : esthétique de la croix

682 : initialisation de l'attribut de rotation

689 - 699 : divers ajouts et initialisations d'attributs crées

828 - 891 : fonction export_points

1033 - 1039 / 1051 - 1080 : fonction cell_clicked

1098 - 1116 : fonction undo

1172 - 1207 : fonctions update et select_tool (outil de sélection non fini)

1238 - 1306 : problème de la luminosité qui se réinitialise lorsque l'on fait une autre action

1547 - 1559 : fonction help (manuel d'aide)

1780 - 1797 : fonction check_duplicate

1800 - 1823 : fonction get_parent

1834 : ajout du logo


#####################################################################################################


CONTROLS.PY

287 - 390 : classe LabeledCircleWidget
1067 - 1105 : fonction permettant l'ouverture de la NDPI en entière (open_whole_image())
1109 - 1116 : fonctions permettant d'ouvrir le NDPI (chemin d'accès) et celle permettant d'utiliser l'outil de sélection (ROI)


#####################################################################################################


NANOZOOMER.PY

218 - 230 : fonction resize_ndpi()



